<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     *{
             padding: 0;
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
         }
        .box{
            margin: auto;
            width: 10%;
            } 
        .box1{
            text-align: center;
            width: 100px;
            height:40px;
            border:2px solid white;
            background: white;
        }
        .L{
            color: yellow;
            text-align: center;
            font-size: 12px;
            border: 1px solid rgb(56, 12, 56);
            width: 25px;
            margin-top: 8px;
            margin-left: 33px;
            border-radius: 4px;
            background: hsl(270, 100%, 60%);
        }
        .word{
            width: 102px;
            text-align: center;
            padding-top:3px;
            color:hsl(270, 100%, 60%);
            background: white;
            border:1px solid white;
            border-radius: 0 0 10px 10px;
            font-size: 10px;
            padding-bottom: 2px;
            box-shadow:1px 2px #888888;

        }
        .word span{
            font-weight:900;
        }
        header{
            padding: 40px;
        }
        nav{
            color: #888888;
            width:100%;
        }
        nav ul li{
            display: inline;
            font-size: 10px;
            padding: 25px;
        }
        .inpt{
            float: right;
            margin-right: auto;
            width: 15%;
            border: 1px solid #b6aeae;
            color: #888888;
            padding: 4px;
            border-radius: 4px;
            background-color: #dddddd;
        }
       .layout{
           display: inline-flex;
           margin:8%;
           width: 350px;
           height: 400px;
           border-radius: 10px;
           box-shadow: 2px 2px 2px 2px #dad6d6;
       }
       .layout-1{
           padding: 20px;
       }
       .grid{
        display: inline-flex;
       }
       .layout-1 .img img{
           width: 90px;
           height: 90px;
       }
       .txt{
           padding: 10px;
       }
       .txt h3{
           font-size: 15px;
       }
       .txt p{
           font-size: 10px;
       }
       .but-2{
           margin-top: 20px;
           display: inline-flex;
           width: 90px;
           height: 15px;
           text-align: center;
           padding: 5px;
           border-radius: 3px;
           background: lightgray;
       }
       .but-1{
           margin-top: 20px;
           display: inline-flex;
           width: 90px;
           height: 15px;
           text-align: center;
           padding: 5px;
           border-radius: 3px;
           background: lightgray;
           margin-right: 10px;
       }
       .text{
           padding-left: 15px;
           padding-top: 5px;
       }
       .button{
           display: inline-flex;
       }
       .line{
           display: inline-flex;
       }
       .txt p{
           font-size: 10px;
       }
       .line #active .but{
           padding-top: 5px;
           padding-left: 150px;
       }
       .line #active p{
           padding-top: 10px;
           margin-right: 10px;
           font-size: 10px;
       }
       .line{
           width: 300px;
           height: 30px;
           border-bottom: 1px solid rgb(194, 193, 193);
       }
       .layout-2{
           margin-left: 20px;
           border-radius: 0 0 10px 10px;
           height:250px;
           box-shadow: 2px 2px 2px 2px #dad6d6;

       }
       .picture img{
           width: 350px;
           height: 80px;
           border-radius: 10px 10px 0 0;
       }
       .text1{
           padding: 10px;
       }
       .gridd{
           display: inline-flex;
       }
       .text1 h5{
           font-size: 12px;
       }
       .text1 p{ font-size: 8px;}
       .gridd p{
           font-size: 8px;
           padding-left: 10px;
       }
       .gridd .but-1{
           padding-right: 5px;
           margin-left: 30px;
       }
       .grid-layout{
           margin-top: 100px;
            display: inline-flex;}
        .grid-1{
                font-size: 6px;
                text-align: center;
                box-shadow: 0px 2px #dad6d6;
                border-radius: 10px;
                margin-right: 50px;
            }
        .grid-1 .textt{
                width: 65px;
                height: 30px;
            }
       .grid-1 img{
           height: 50px;
           width: 65px;
           border-radius:10px 10px 0 0;
       }
       .grid-2{
                font-size: 6px;
                text-align: center;
                box-shadow: 0px 2px #dad6d6;
                border-radius: 10px;
                margin-right: 50px;
            }
        .grid-2 .textt{
                width: 65px;
                height: 30px;
            }
       .grid-2 img{
           height: 50px;
           width: 65px;
           border-radius:10px 10px 0 0;
       }
       .grid-3{
                font-size: 6px;
                text-align: center;
                box-shadow: 0px 2px #dad6d6;
                border-radius: 10px;
            }
        .grid-3 .textt{
                width: 65px;
                height: 30px;
            }
       .grid-3 img{
           height: 50px;
           width: 65px;
           border-radius:10px 10px 0 0;
       }
        @media only screen and (max-width: 768px)
       {
       .box{
           margin: auto;
           width: 15%;
           justify-content: center;
           align-content: center;
       }
        nav{
            position:absolute;
         left: 150px;
        justify-content: center;
       }
       .inpt{
           position: absolute;
           float: none;
           top:40px;
           left: 40px;
           display: block;
           justify-content: center;
           width: 30%;
       } .layout{
           display: block;
       }
       .layout-1{
           display: block;
           width: 50%;
       }
       .grid{
           position: absolute;
           left: 50px;

       }
       .layout-2{
           margin-top:30%;
           margin-left: 0;
           display: block;
           width: 100%;
       }
       .grid-1 , .grid-2 , .grid-3{
        margin-right: 90px;
       }
       }
       </style>
    <body>
            <div class="box">
                    <div class="box1">
                    <div class="L">
                    <h1>L</h1></div></div>
                    <div class="word">
                <p><span>LOGO</span> HERE</p></div></div>
                <header>
                <nav>
                        <ul>
                            <li>
                                HOME
                            </li>
                            <li>
                                ARTICLES
                            </li>
                            <li>AUDIO</li>
                            <li><input type="text" class="inpt" placeholder="Search"></li>
                        </ul>
                    </nav>
                </header>
<section>
    <div class="layout">
    <div class="layout-1">
        <div class="grid">
        <div class="img">
        <img src="steak.jpg" style="border-radius:7px;"></div>
        <div class="txt">
            <h3>New Rules</h3>
            <p>by john doe</p>
            <p style="color:silver;">show coffe break</p>
            <div class="button">
            <div class="but-1"><div class="but"> <p style="font-size:15px;">&#43;</p></div> <div class="text"><p style="font-size:7px;">Add to Playlist</p></div></div>
            <div class="but-2"> <div class="but"> <i class="fa fa-download" style="font-size:10px;"></i></div> <div class="text"><p style="font-size:7px;">Download All</p></div></div>
        </div>
    </div></div>
    <section>
     <div class="line">
      <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
      <div class="txt"><p>Lets Talk</p></div>

      <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
      <div class="time" id="active"><p>30:43</p></div>

     </div>
     <div class="line">
            <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
            <div class="txt"><p>New Rules</p></div>
      
            <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
            <div class="time" id="active"><p>30:43</p></div>
      
           </div>
           <div class="line">
                <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
                <div class="txt"><p>My Life</p></div>
          
                <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
                <div class="time" id="active"><p>30:43</p></div>
          
            </div> <div class="line">
                    <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
                    <div class="txt"><p>Hatin on the club</p></div>
              
                    <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
                    <div class="time" id="active"><p>30:43</p></div>
              
                   </div>
            <div class="line">
                        <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
                        <div class="txt"><p>Trust in me</p></div>
                  
                        <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
                        <div class="time" id="active"><p>30:43</p></div>
                  
                       </div>
            <div class="line">
                            <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
                            <div class="txt"><p>Bad Girl</p></div>
                      
                            <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
                            <div class="time" id="active"><p>30:43</p></div>
                      
                           </div>
            <div class="line">
                                <div class="btn"><i class="fa fa-play" style="font-size:10px;margin-top:10px;"></i></div>
                                <div class="txt"><p>Live your Life</p></div>
                          
                                <div class="btn-1"id="active"><div class="but"> <i class="fa fa-download" style="font-size:10px;margin-right: 10px;"></i></div></div>
                                <div class="time" id="active"><p>30:43</p></div>
                          
                               </div>
    
    
    
    </section>


</div>
    <div class="layout-2">
<div class="picture">
    <img src="img.jpeg"></div>
    <div class="text1">
    <h5>About Show</h5>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div class="gridd">
        <div class="1">
                <h5 style="padding-left:10px;">Next Episode</h5>
        <p>Every monday 7'O clock</p></div>
        <div class="but-1" style="margin-left: 150px;"><div class="but"> <p style="font-size:15px;padding-left:4px;">&#43;</p></div> <div class="text"><p style="font-size:7px; padding-right:0px;">Add to Playlist</p></div></div>
    </div>
    <div class="grid-layout">
        <div class="grid-1">
            <div class="image"><img src="img.jpeg"></div>
            <div class="textt"><p>Title of the show</p><p>how are you</p></div>
        </div>   
        <div class="grid-2">
                <div class="image"><img src="img.jpeg"></div>
                <div class="textt"><p>Title of the show</p></p><p>how are you</p></div>
        </div>
        <div class="grid-3">
                <div class="image"><img src="img.jpeg"></div>
                <div class="textt"><p>Title of the show</p><p>how are you</p></div>
        </div>

    </div>
</section>
    </body>
</html>